
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.blxhhednprqowbcxidqe
spring.datasource.password=Hisen.48447
spring.jpa.properties.javax.persistence.validation.mode = none 

server.port=8081